import os

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # you can use your prefered one though
        'NAME': 'musiccity',
        'USER': 'DATABASE_USER',
        'PASSWORD': 'DATABASE_PASSWORD',
        'HOST': 'DATABASE_HOST',
        'PORT': 'DATABASE_PORT',
    }
}
BASESITE_URL = 'YOUR_HOST_URL'
APP_APIKEY = 'YOUR_API_KEY'

# Google Maps Javascript API Key
# To get an API key: https://developers.google.com/maps/documentation/javascript/get-api-key

GMAPS_APIKEY = 'YOUR_GMAPS_APIKEY'

#Google Analytics Api key
ANALYTICS_KEY = 'YOUR_ANALYTICS_KEY'

# Initial latitude and longitude for new venues (center of your city?)
INITIAL_LATITUDE = 1.0000000000
INITIAL_LONGITUDE = 1.0000000000

SOCIAL_AUTH_TWITTER_KEY = 'YOUR_TWITTER_KEY'
SOCIAL_AUTH_TWITTER_SECRET = 'YOUR_TWITTER_SECRET'

EMAIL_ACTIVE = True # Set this to True if you configure a server
EMAIL_HOST = 'SMTP HOST'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'SMTP_USER'
EMAIL_HOST_PASSWORD = 'SMTP_PASSWORD'
EMAIL_USE_TLS = True
EMAIL_FROM = 'noreply@youremail.com'

# Set if the band contest is open or closed
CONTEST_ACTIVE = True
CONTEST_CLOSED = False

# Show the app page in menus
APP_VISIBLE = False

# Archived years to show
ARCHIVE_YEARS = [2018]