import os

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # you can use your prefered one though
        'NAME': 'musiccity',
        'USER': 'DATABASE_USER',
        'PASSWORD': 'DATABASE_PASSWORD',
        'HOST': 'DATABASE_HOST',
        'PORT': 'DATABASE_PORT',
    }
}

# Google Maps Javascript API Key
# To get an API key: https://developers.google.com/maps/documentation/javascript/get-api-key

GMAPS_APIKEY = 'YOUR_GMAPS_APIKEY'

#Google Analytics Api key
ANALYTICS_KEY = 'YOUR_ANALYTICS_KEY'

# Initial latitude and longitude for new venues (center of your city?)
INITIAL_LATITUDE = 1.0000000000
INITIAL_LONGITUDE = 1.0000000000