# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/alcalamusic/MusicCity
# Django's wsgi file
module          = musiccity.wsgi
# the virtualenv (full path)
home            = /home/alcalamusic/.virtualenvs/musiccity

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/alcalamusic/MusicCity/musiccity.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 666

uid = www-data
gid = www-data

# clear environment on exit
vacuum          = true
